<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAOLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAO\bin\Debug\netstandard2.0\DAO.dll</Value>
    </Setting>
    <Setting Name="DAOClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sledz.Guitars.DAO.DAOMock</Value>
    </Setting>
  </Settings>
</SettingsFile>