<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pw_projekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAOLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAO2\bin\Debug\netstandard2.0\DAO2.dll</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DAOClassName</Value>
    </Setting>
    <Setting Name="LibraryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DAO</Value>
    </Setting>
  </Settings>
</SettingsFile>